﻿<UserControl x:Class="TouchEventEditor.View.TouchEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TouchEventEditor.Model"
             xmlns:viewmodel="clr-namespace:TouchEventEditor.ViewModel"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="350" d:DesignWidth="800">   
    <!--<UserControl.DataContext>
        <viewmodel:TouchEventViewModel />
    </UserControl.DataContext>-->
    <cal:Action.Target>
        <viewmodel:TouchEventViewModel />
    </cal:Action.Target>
    <cal:Message.Triggers>
        <cal:RoutedMessageTriggerCollection>
            <cal:EventMessageTrigger EventName="Loaded">
                <cal:EventMessageTrigger.Message>
                    <cal:ActionMessage MethodName="TouchEventViewUserControl_Loaded">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </cal:EventMessageTrigger.Message>
            </cal:EventMessageTrigger>
        </cal:RoutedMessageTriggerCollection>
    </cal:Message.Triggers>

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:RootContent}" ItemsSource="{Binding Path=ScreenContents, Mode=TwoWay}">
            <TextBlock Text="{Binding RootName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ScreenTouchContent}" ItemsSource="{Binding Path=ElementContents, Mode=TwoWay}">
            <TextBlock Text="{Binding ScreenName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ElementTouchContent}">
            <TextBlock Text="{Binding ElementName}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" MaxWidth="250" Width="150" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="EventContentItemTreeView" ItemsSource="{Binding Path=RootContents, Mode=TwoWay}">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="SelectedItemChanged">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="EventContentItemTreeView_SelectedItemChanged">
                                <cal:Parameter Value="$source"/>
                                <cal:Parameter Value="$eventArgs"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>                    
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
        </TreeView>
        <GridSplitter Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView Grid.Column="2" ItemsSource="{Binding ContentFunctions}">
            <cal:Message.Triggers>
                <cal:RoutedMessageTriggerCollection>
                    <cal:EventMessageTrigger EventName="MouseDoubleClick">
                        <cal:EventMessageTrigger.Message>
                            <cal:ActionMessage MethodName="ListView_MouseDoubleClick">
                                <cal:Parameter Value="$source"/>
                                <cal:Parameter Value="$eventArgs"/>
                            </cal:ActionMessage>
                        </cal:EventMessageTrigger.Message>
                    </cal:EventMessageTrigger>
                </cal:RoutedMessageTriggerCollection>
            </cal:Message.Triggers>
            <ListView.View>
    			<GridView>
                    <GridViewColumn Header="함수" Width="150" DisplayMemberBinding="{Binding FunctionName}"/>
                    <GridViewColumn Header="설명" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding FunctionDescription}" FontSize="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="예제" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="80">
                                    <Button Content="Sample" Width="50" Height="18" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
    			</GridView>
    		</ListView.View>
    	</ListView>
            
    </Grid>
</UserControl>
