﻿<UserControl x:Class="DesignWorkCanvas.Views.DesignContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:DesignWorkCanvas.ViewModels"            
             xmlns:views="clr-namespace:DesignWorkCanvas.Views"
             xmlns:local="clr-namespace:DesignWorkCanvas"  
             SizeChanged="UserControl_SizeChanged"
             ClipToBounds="True" >
    <cal:Message.Triggers>
        <cal:RoutedMessageTriggerCollection>           
            <cal:EventMessageTrigger EventName="Loaded">
                <cal:EventMessageTrigger.Message>
                    <cal:ActionMessage MethodName="WorkDesignView_Loaded">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </cal:EventMessageTrigger.Message>
            </cal:EventMessageTrigger>
            <cal:EventMessageTrigger EventName="MouseUp">
                <cal:EventMessageTrigger.Message>
                    <cal:ActionMessage MethodName="DesignContainer_MouseUp">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </cal:EventMessageTrigger.Message>
            </cal:EventMessageTrigger>           
            <cal:EventMessageTrigger EventName="InsertContent">
                <cal:EventMessageTrigger.Message>
                    <cal:ActionMessage MethodName="DesignContainer_InsertContent">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </cal:EventMessageTrigger.Message>
            </cal:EventMessageTrigger>
            <cal:EventMessageTrigger EventName="PreviewKeyDown">
                <cal:EventMessageTrigger.Message>
                    <cal:ActionMessage MethodName="DesignContainer_PreviewKeyDown">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </cal:EventMessageTrigger.Message>
            </cal:EventMessageTrigger>
        </cal:RoutedMessageTriggerCollection>
    </cal:Message.Triggers>
    <cal:Action.Target>
        <vm:DesignContainerViewModel />
    </cal:Action.Target>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DesignCanvasStyle.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ZoomValueConverter x:Key="zoomValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ElementContextMenu">
            <MenuItem Command="Cut">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/project_cut_16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/project_copy_16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/project_paste_16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Delete">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/project_delete_16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Order">
                <MenuItem Header="Bring to Front" Command="{x:Static vm:DesignContainerViewModel.BringToFrontCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/bring_to_front.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bring Forward" Command="{x:Static vm:DesignContainerViewModel.BringForwardCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/bring_forward.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Send Backward" Command="{x:Static vm:DesignContainerViewModel.SendBackwardCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/send_backward.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Send to Back" Command="{x:Static vm:DesignContainerViewModel.SendToBackCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/send_to_back.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="DesignerGridView" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="DesignContainerScrollViewer" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="2" ClipToBounds="True"
						Width="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
						Style="{StaticResource iVisionTouchScrollViewer}" Height="Auto" Background="#FF9B9EA5"
                          PreviewMouseMove="DesignContainerScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonDown="DesignContainerScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DesignContainerScrollViewer_PreviewMouseLeftButtonUp">
                <Grid x:Name="DesignContainerGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <views:PageCanvas x:Name="PageCanvas" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="False"                                             
                                      LockZoomPoint="False" ZoomMode="CustomSize" WheelMode="Scroll" MouseMode="None" 
                                      PreviewMouseLeftButtonUp="PageCanvas_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="PageCanvas_PreviewMouseLeftButtonDown"
                                      PreviewMouseMove="PageCanvas_PreviewMouseMove">

                    </views:PageCanvas>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="DesignCanvasBar" Grid.Row="1" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=DesignContainerScrollViewer, Mode=OneWay}" 
                    OpacityMask="Black" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="DesignCanvasBar_PreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF393C43" Offset="0"/>
                        <GradientStop Color="#FF131315" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.Foreground="White" Margin="10 0" VerticalAlignment="Center" ToolTip="100 %">
                    <TextBlock x:Name="DesignCanvasBarZoomTextBlock" Text="{Binding ElementName=DesignCanvasBarZoomSlider, Path=Value, Mode=TwoWay, Converter={StaticResource zoomValueConverter}}" 
                               VerticalAlignment="Center" TextAlignment="Center" MouseLeftButtonDown="DesignCanvasBarZoomTextBlock_MouseLeftButtonDown"/>
                    <TextBlock Text=" %" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Slider x:Name="DesignCanvasBarZoomSlider" Width="150" Grid.Column="2" VerticalAlignment="Center" Maximum="300" Minimum="10" Value="100.0" Margin="10 0"
                        Style="{DynamicResource SimpleSlider}" LargeChange="20" SmallChange="1" ValueChanged="DesignCanvasBarZoomSlider_ValueChanged" ToolTip="확대 / 축소"
                        MouseDown="DesignCanvasBarZoomSlider_MouseDown" PreviewMouseDown="DesignCanvasBarZoomSlider_PreviewMouseDown"/>
                <Image x:Name="DesignCanvasBarZoomFixed" Source="../Resources/Images/canvas_size_btn.png" Grid.Column="3" Width="18" Height="18" Stretch="Uniform" Margin="10 2" VerticalAlignment="Center" 
                       MouseLeftButtonDown="DesignCanvasBarZoomFixed_MouseLeftButtonDown" ToolTip="페이지를 현재 창 크기에 맞춥니다."/>
            </Grid>
            <Grid x:Name="AudioBox" Visibility="Collapsed" Width="0" Height="0" />
        </Grid>
    </Grid>
</UserControl>
