﻿<UserControl x:Class="InSysBasicControls.CommonControls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Width="300" Height="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Width="300" Height="300" OpacityMask="{x:Null}" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Rectangle RadiusX="150" RadiusY="150"  StrokeThickness="5"  Width="300" Height="300" Fill="#FF000000" Name="clockBg">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FF626262" Offset="0.38"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Stroke="#00000000" x:Name="circle"  HorizontalAlignment="Left" Width="20" Height="20" Fill="White" Canvas.Left="140" Canvas.Top="140"/>
            <Path Name="hourArrow" RenderTransformOrigin="0.5,1.1" 
                  Fill="White" Stroke="#40999999" StrokeThickness="0" 
                  Data="M13,0 L-4E-53,81 C-4E-53,82 11,69 23,82 23,82 12,0 13,0 z" 
                  VerticalAlignment="Top" Canvas.Left="138" Canvas.Top="60">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{DynamicResource dHourAsAngle}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="minuteArrow" RenderTransformOrigin="0,1.11" 
                  Fill="White" Stroke="#FFFFFFFF" StrokeThickness="0" 
                  Data="M 0,0 L-9,99 C -5,95 5,95 9,99 z"
                  VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="40">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{DynamicResource dMinuteAsAngle}" x:Name="minuteAngle"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="secondArrow" RenderTransformOrigin="0,0.87" 
                  Fill="White" Stroke="#40999999" StrokeThickness="1" 
                  Data="M -1,0 L-1,126 L 1,126 L1,0 z" 
                  VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="40">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{DynamicResource dSecondAsAngle}" x:Name="secondAnimationTransform"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="300" Name="strokeCanvas" Width="300" >

                <Rectangle Canvas.Top="7" Canvas.Left="149"  Width="7" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="0"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="30"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="60"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="5" Width="7" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="90"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="120"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="150"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="151" Canvas.Top="5" Width="7" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="180"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="210"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="240"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="5" Width="7" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="270"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="300"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="150" Canvas.Top="7" Width="5" Height="15" Fill="#FFFFFFFF">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="143" Angle="330"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
