﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalSignage.Activate", "DigitalSignage.Activate.csproj", "{723B4A95-401D-462D-8E4F-ED0C052FB76F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApplication", "..\TestApplication\TestApplication.csproj", "{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Release|Any CPU.Build.0 = Release|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{723B4A95-401D-462D-8E4F-ED0C052FB76F}.Release|x86.ActiveCfg = Release|Any CPU
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Debug|x86.ActiveCfg = Debug|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Debug|x86.Build.0 = Debug|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Release|Any CPU.ActiveCfg = Release|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Release|Mixed Platforms.Build.0 = Release|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Release|x86.ActiveCfg = Release|x86
		{E82B9119-C6F3-470A-BBE6-9DF863C8FC27}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
