﻿<Window x:Class="DigitalSignage.Scheduler.ProgramEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:ds="clr-namespace:DigitalSignage.Controls;assembly=DigitalSignage.Controls"
	xmlns:local="clr-namespace:DigitalSignage.Scheduler" Icon="images/i_vision_16x16.png"
    Title="{Binding Path=menuitemEdProgram, Source={StaticResource Resources}}" Width="718" Height="502"
    Style="{StaticResource SkinWindowStyle}" WindowStyle="None"  WindowStartupLocation="CenterOwner" ShowInTaskbar="True"
    KeyUp="dataUI_KeyUp" Closing="Window_Closing">
    <Grid Margin="10">
		<local:ProgramEditorMain x:Name="uiProgramEditorMain"></local:ProgramEditorMain>
    </Grid>
</Window>
