﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <r:RibbonCommand x:Key="rServerIP"
        LabelTitle="IP Change"
        ToolTipTitle="IP Change"
  		LargeImageSource="images\user-login.png"
  		SmallImageSource="images\user-login16.png"
		ToolTipImageSource="images\user-login.png"
       ToolTipDescription="Change another IP in to Scheduler."/>

    <r:RibbonCommand x:Key="rLogin"
        LabelTitle="Login"
        ToolTipTitle="Login"
  		LargeImageSource="images\user-login.png"
  		SmallImageSource="images\user-login16.png"
		ToolTipImageSource="images\user-login.png"
       ToolTipDescription="Log another id in to Scheduler."/>
   
    <r:RibbonCommand x:Key="rFTP"
        LabelTitle="FTP status"
        ToolTipTitle="FTP status"
 		LargeImageSource="images\FTP-ON.png"
 		SmallImageSource="images\FTP-ON16.png"
		ToolTipImageSource="images\FTP-ON.png"
		ToolTipDescription="FTP status."/>

	<r:RibbonCommand x:Key="rTitle"
        LabelTitle="Exit"
        ToolTipTitle="Exit"
 		LargeImageSource="images\i_vision_27x27.png"
		ToolTipImageSource="images\i_vision_27x27.png"
        ToolTipDescription="Exit Scheduler."/>
	
	<r:RibbonCommand x:Key="rExit"
        LabelTitle="Exit"
        ToolTipTitle="Exit"
 		LargeImageSource="images\exit.png"
		ToolTipImageSource="images\exit.png"
        ToolTipDescription="Exit Scheduler."/>
	
	<r:RibbonCommand x:Key="rConnectGroup"/>
	<r:RibbonCommand x:Key="rManagementGroup"/>
	<r:RibbonCommand x:Key="rContentManagementGroup"/>
	<r:RibbonCommand x:Key="rScheduleGroup"/>
	<r:RibbonCommand x:Key="rPlayerGroup"/>
	<r:RibbonCommand x:Key="rGroupGroup"/>
	<r:RibbonCommand x:Key="rUserGroup"/>
	<r:RibbonCommand x:Key="rShowHideGroup"/>
    <r:RibbonCommand x:Key="rReportGroup"/>
	
	<r:RibbonCommand x:Key="rTaskWizard"
        LabelTitle="TaskWizard"
        ToolTipTitle="TaskWizard"
        ToolTipDescription="Run Task Wizard."
		LargeImageSource="images\icon_task_wizard.png"
		SmallImageSource="images\icon16_task_wizard.png"
		ToolTipImageSource="images\icon_task_wizard.png"/>

	<r:RibbonCommand x:Key="rShowDefault"
        LabelTitle="ShowAndHide"
        ToolTipTitle="ShowAndHide"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Show / Hide"/>
	
	<r:RibbonCommand x:Key="rShowProgram"
        LabelTitle="ShowAndHide"
        ToolTipTitle="ShowAndHide"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Show / Hide"/>
	
	<r:RibbonCommand x:Key="rShowSubtitle"
        LabelTitle="ShowAndHide"
        ToolTipTitle="ShowAndHide"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Show / Hide"/>
	
	<r:RibbonCommand x:Key="rShowControl"
        LabelTitle="ShowAndHide"
        ToolTipTitle="ShowAndHide"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Show / Hide"/>

    <r:RibbonCommand x:Key="rShowScroll"
        LabelTitle="ShowAndHide"
        ToolTipTitle="ShowAndHide"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Show / Hide"/>

    <r:RibbonCommand x:Key="rDefaultTask"
        LabelTitle="Add Default Task"
        ToolTipTitle="Add Default Task"
 		LargeImageSource="images\re-schedule.png"
		ToolTipImageSource="images\re-schedule.png"
        ToolTipDescription="Add Default Task."/>

	<r:RibbonCommand x:Key="rProgramTask"
        LabelTitle="Add Program Task"
        ToolTipTitle="Add Program Task"
        ToolTipDescription="Add Program Task."
		LargeImageSource="images\icon_add_program_task.png"
		ToolTipImageSource="images\icon_add_program_task.png"/>

	<r:RibbonCommand x:Key="rSubtitleTask"
        LabelTitle="Add Subtitle Task"
        ToolTipTitle="Add Subtitle Task"
        ToolTipDescription="Add Subtitle Task."
		LargeImageSource="images\icon_add_subtitle_task.png"
		ToolTipImageSource="images\icon_add_subtitle_task.png"/>

	<r:RibbonCommand x:Key="rControlTask"
        LabelTitle="Add Control Task"
        ToolTipTitle="Add Control Task"
        ToolTipDescription="Add Control Task."
		LargeImageSource="images\icon_add_control_task.png"
		ToolTipImageSource="images\icon_add_control_task.png"/>

	<r:RibbonCommand x:Key="rEditTask"
        LabelTitle="Edit Task"
        ToolTipTitle="Edit Task"
        ToolTipDescription="Edit Task."
		LargeImageSource="images\icon_edit_task.png"
		ToolTipImageSource="images\icon_edit_task.png"/>
	
	<r:RibbonCommand x:Key="rDeleteTask"
        LabelTitle="Delete Task"
        ToolTipTitle="Delete Task"
        ToolTipDescription="Delete Task."
		LargeImageSource="images\icon_delete_task.png"
		ToolTipImageSource="images\icon_delete_task.png"/>

	<r:RibbonCommand x:Key="rAddPlayer"
        LabelTitle="Add Player"
        ToolTipTitle="Add Player"
        ToolTipDescription="Add Player."
		LargeImageSource="images\icon_add_player.png"
		ToolTipImageSource="images\icon_add_player.png"/>

	<r:RibbonCommand x:Key="rEditPlayer"
        LabelTitle="Edit Player"
        ToolTipTitle="Edit Player"
        ToolTipDescription="Edit Player."
		LargeImageSource="images\icon_edit_player.png"
		ToolTipImageSource="images\icon_edit_player.png"/>

	<r:RibbonCommand x:Key="rDeletePlayer"
        LabelTitle="Delete Player"
        ToolTipTitle="Delete Player"
        ToolTipDescription="Delete Player."
		LargeImageSource="images\icon_delete_player.png"
		ToolTipImageSource="images\icon_delete_player.png"/>

	<r:RibbonCommand x:Key="rAddGroup"
        LabelTitle="Add Group"
        ToolTipTitle="Add Group"
        ToolTipDescription="Add Group."
		LargeImageSource="images\icon_add_group.png"
		ToolTipImageSource="images\icon_add_group.png"/>

	<r:RibbonCommand x:Key="rEditGroup"
        LabelTitle="Edit Group"
        ToolTipTitle="Edit Group"
        ToolTipDescription="Edit Group."
		LargeImageSource="images\icon_edit_group.png"
		ToolTipImageSource="images\icon_edit_group.png"/>

	<r:RibbonCommand x:Key="rDeleteGroup"
        LabelTitle="Delete Group"
        ToolTipTitle="Delete Group"
        ToolTipDescription="Delete Group."
		LargeImageSource="images\icon_delete_group.png"
		ToolTipImageSource="images\icon_delete_group.png"/>

	<r:RibbonCommand x:Key="rEditProgram"
        LabelTitle="Edit Program"
        ToolTipTitle="Edit Program"
 		LargeImageSource="images\program-add.png"
		ToolTipImageSource="images\program-add.png"
        ToolTipDescription="Edit Program."/>

		<r:RibbonCommand x:Key="rEditPlaylist"
        LabelTitle="Edit Playlist"
        ToolTipTitle="Edit Playlist"
 		LargeImageSource="images\playlist-add.png"
		ToolTipImageSource="images\playlist-add.png"
        ToolTipDescription="Edit Playlist."/>

	<r:RibbonCommand x:Key="rUserManagement"
        LabelTitle="UserManagement"
        ToolTipTitle="UserManagement"
        ToolTipDescription="UserManagement."
		LargeImageSource="images\icon_user_management.png"
		ToolTipImageSource="images\icon_user_management.png"/>

    <r:RibbonCommand x:Key="rPowerManagement"
        LabelTitle="PowerManagement"
        ToolTipTitle="PowerManagement"
        ToolTipDescription="PowerManagement."
		LargeImageSource="images\powermanagement.png"
		ToolTipImageSource="images\powermanagement.png"/>

    <r:RibbonCommand x:Key="rLanguageSelector"
        LabelTitle="Language"
        ToolTipTitle="Language"
 		LargeImageSource="images\language.png"
		ToolTipImageSource="images\language.png"
        ToolTipDescription="Modify language."/>
	
	<r:RibbonCommand x:Key="rAbout"
		LabelTitle="About"
		ToolTipTitle="About"
		LargeImageSource="images/iVision-NE-icon2.png"
		SmallImageSource="images/iVision-NE-icon2.png"
		ToolTipDescription="About."/>

    <r:RibbonCommand x:Key="rTemplateManagementGroup"
		LabelTitle="Template"
		ToolTipTitle="Template"
		LargeImageSource="images/iVision-NE-icon2.png"
		SmallImageSource="images/iVision-NE-icon2.png"
		ToolTipDescription="Template."/>
    
    <r:RibbonCommand x:Key="rNewTemplate"
		LabelTitle="New"
		ToolTipTitle="New"
		LargeImageSource="images\tnew.png"
		SmallImageSource="images\tnew.png"
		ToolTipDescription="New."/>
    
    <r:RibbonCommand x:Key="rEditTemplate"
		LabelTitle="Edit"
		ToolTipTitle="Edit"
		LargeImageSource="images\topen.png"
		SmallImageSource="images\topen.png"
		ToolTipDescription="Edit."/>

    <r:RibbonCommand x:Key="rViewLogs"
        LabelTitle="Log Viewer"
        ToolTipTitle="Log Viewer"
  		LargeImageSource="images\log_view.png"
  		SmallImageSource="images\16_log_view.png"
		ToolTipImageSource="images\log_view.png"
       ToolTipDescription="Run Log Viewer."/>


    <r:RibbonCommand x:Key="rViewReports"
        LabelTitle="Report Viewer"
        ToolTipTitle="Report Viewer"
  		LargeImageSource="images\report_view.png"
  		SmallImageSource="images\16_report_view.png"
		ToolTipImageSource="images\report_view.png"
       ToolTipDescription="Run Report Viewer."/>
</ResourceDictionary>