﻿<UserControl x:Class="InSysBasicControls.Views.InSysFlashBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:common_class="clr-namespace:InSysBasicControls.Commons"
             xmlns:common_ctrl="clr-namespace:InSysBasicControls.PropertyControls"
             mc:Ignorable="d"  Background="#00FFFFFF" ClipToBounds="False" 
             d:DesignHeight="300" d:DesignWidth="300" Canvas.Left="{Binding ElementProperties.X, Mode=TwoWay}" Canvas.Top="{Binding ElementProperties.Y, Mode=TwoWay}" Canvas.ZIndex="{Binding ElementProperties.ZIndex}"
             Width="{Binding ElementProperties.Width, Mode=TwoWay}" Height="{Binding ElementProperties.Height, Mode=TwoWay}" 
             HorizontalAlignment="{Binding ElementProperties.HorizontalAlignment}" VerticalAlignment="{Binding ElementProperties.VerticalAlignment}"
             Unloaded="UserControl_Unloaded">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementProperties.Opacity}" Value="0.0" >
                    <Setter Property="UserControl.BorderBrush" Value="Blue"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementProperties.Visibility}" Value="Hidden" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementProperties.Visibility}" Value="Collapsed" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LifeTimeVisibility}" Value="Hidden" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LifeTimeVisibility}" Value="Collapsed" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common_class:DoubleConverter x:Key="doubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding ElementProperties.Angle, Mode=TwoWay}"/>
        </TransformGroup>
    </UserControl.RenderTransform>-->
    <Grid ClipToBounds="False" x:Name="grid">        
        <Grid.Resources>
            <Storyboard x:Key="Up">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:01"/>
            </Storyboard>
            <Storyboard x:Key="Down">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01"/>
            </Storyboard>
        </Grid.Resources>
        <Border x:Name="playlistPreviewBorder" BorderBrush="{Binding ElementProperties.BorderBrush}" BorderThickness="{Binding ElementProperties.BorderThickness}" Opacity="{Binding ElementProperties.Opacity}" 
                CornerRadius="{Binding ElementProperties.BorderCorner}"  Visibility="{Binding ElementProperties.Visibility}">
            <ListBox Name="playlistPreviewListBox" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="Transparent"
                 ItemContainerStyle="{StaticResource PlaylistContentStyle}" ItemsPanel="{StaticResource PlaylistItemsPanelTemplate}" ItemTemplate="{StaticResource PlaylistItemDataTemplate}">
            </ListBox>
        </Border>
        <Rectangle x:Name="rect_line" Stroke="Black" StrokeDashCap="Square" StrokeDashArray="4" Visibility="Collapsed">
        </Rectangle>
        <StackPanel Orientation="Horizontal" x:Name="sp_DisplayText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Name}" Name="_textBlock" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Text=" (" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Width, Converter={StaticResource doubleConverter}}" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Text=" * " Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Height, Converter={StaticResource doubleConverter}}" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Text=")" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <!--<TextBlock TextWrapping="Wrap" Text="Image" Name="tbName" Opacity="0.4" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>-->
        <Rectangle>
            <!--<Rectangle.Fill>
                <ImageBrush Stretch="{Binding ElementProperties.Stretch}"/>
            </Rectangle.Fill>-->
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaylistItems}" Value="true" >
                            <Setter Property="Rectangle.Fill" Value="Yellow"/>
                            <Setter Property="Rectangle.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaylistItems}" Value="false" >
                            <Setter Property="Rectangle.Visibility" Value="Visible"/>
                            <Setter Property="Rectangle.Fill" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
