﻿<UserControl x:Class="InSysBasicControls.Views.InSysAnalogueClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common_class="clr-namespace:InSysBasicControls.Commons"
             xmlns:controls="clr-namespace:InSysBasicControls.PropertyControls"
             mc:Ignorable="d"  Canvas.Left="{Binding ElementProperties.X, Mode=TwoWay}" Canvas.Top="{Binding ElementProperties.Y, Mode=TwoWay}" Canvas.ZIndex="{Binding ElementProperties.ZIndex}"
             Width="{Binding ElementProperties.Width, Mode=TwoWay}" Height="{Binding ElementProperties.Height, Mode=TwoWay}" 
             HorizontalAlignment="{Binding ElementProperties.HorizontalAlignment}" VerticalAlignment="{Binding ElementProperties.VerticalAlignment}"
             >
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementProperties.Opacity}" Value="0.0" >
                    <Setter Property="UserControl.BorderBrush" Value="Blue"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementProperties.Visibility}" Value="Hidden" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementProperties.Visibility}" Value="Collapsed" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LifeTimeVisibility}" Value="Hidden" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LifeTimeVisibility}" Value="Collapsed" >
                    <Setter Property="UserControl.BorderBrush" Value="Gray"/>
                    <Setter Property="UserControl.BorderThickness" Value="4" />
                    <Setter Property="UserControl.Opacity" Value="0.2" />
                </DataTrigger>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <common_class:DoubleConverter x:Key="doubleConverter"/>
    </UserControl.Resources>
    <!--<UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding ElementProperties.Angle}"/>
        </TransformGroup>
    </UserControl.RenderTransform>-->
    <Grid >
        <Rectangle Opacity="{Binding ElementProperties.Opacity}" Visibility="{Binding ElementProperties.Visibility}">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <controls:Clock x:Name="Clock"></controls:Clock>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" x:Name="sp_DisplayText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Name}" Name="_textBlock" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Text=" (" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Width, Converter={StaticResource doubleConverter}}" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Text=" * " Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ElementProperties.Height, Converter={StaticResource doubleConverter}}" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Text=")" Opacity="0.5" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <!--<TextBlock TextWrapping="Wrap" Text="AnalogueClock" Name="_tbName" Opacity="0.4" Foreground="#FFFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>-->
        <Rectangle>
            <!--<Rectangle.Fill>
                <ImageBrush Stretch="{Binding ElementProperties.Stretch}"/>
            </Rectangle.Fill>-->
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaylistItems}" Value="true" >
                            <Setter Property="Rectangle.Fill" Value="Yellow"/>
                            <Setter Property="Rectangle.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaylistItems}" Value="false" >
                            <Setter Property="Rectangle.Visibility" Value="Visible"/>
                            <Setter Property="Rectangle.Fill" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
