﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="labelCheckConnection" xml:space="preserve">
    <value>연결 체크</value>
  </data>
  <data name="labelChecking" xml:space="preserve">
    <value>체크 중...</value>
  </data>
  <data name="labelClose" xml:space="preserve">
    <value>닫기</value>
  </data>
  <data name="labelContentsSvrStatus" xml:space="preserve">
    <value>컨텐트 서버 상태:</value>
  </data>
  <data name="labelNotAvailable" xml:space="preserve">
    <value>N/A</value>
  </data>
  <data name="labelOffline" xml:space="preserve">
    <value>오프라인</value>
  </data>
  <data name="labelOnline" xml:space="preserve">
    <value>온라인</value>
  </data>
  <data name="labelPlayerID" xml:space="preserve">
    <value>플레이어 ID:</value>
  </data>
  <data name="labelSaveSetting" xml:space="preserve">
    <value>설정 저장</value>
  </data>
  <data name="labelSearch" xml:space="preserve">
    <value>검색</value>
  </data>
  <data name="labelServerAddress" xml:space="preserve">
    <value>서버 주소:</value>
  </data>
  <data name="labelServerStatus" xml:space="preserve">
    <value>서버 상태:</value>
  </data>
  <data name="mbErrorFirewall" xml:space="preserve">
    <value>방화벽 또는 네트워크 어뎁터의 문제로 UDP 889 포트를 열 수 없습니다. 그러므로, 검색 버튼을 이용할 수 없습니다.</value>
  </data>
  <data name="mbFirstRun" xml:space="preserve">
    <value>i-Vision 2.0 Player를 처음 실행하셨습니다. 서버 설정을 해주십시오.</value>
  </data>
  <data name="mbWarnClearPlaylist" xml:space="preserve">
    <value>접속이 성공하면 새로운 스케줄을 갱신 받기위해 기존에 저장된 모든 스케줄을 삭제합니다. 계속하시겠습니까?</value>
  </data>
  <data name="menuitemAbout" xml:space="preserve">
    <value>About...</value>
  </data>
  <data name="menuitemConfigure" xml:space="preserve">
    <value>서버 설정...</value>
  </data>
  <data name="menuitemExit" xml:space="preserve">
    <value>종료</value>
  </data>
  <data name="menuitemLanguage" xml:space="preserve">
    <value>언어 변경</value>
  </data>
  <data name="titleAbout" xml:space="preserve">
    <value>i-Vision 2.0 Player에 관하여</value>
  </data>
  <data name="titlePlayer" xml:space="preserve">
    <value>i-Vision 2.0 Player</value>
  </data>
  <data name="titleServerConfiguration" xml:space="preserve">
    <value>서버 설정</value>
  </data>
</root>