﻿<?xml version="1.0" encoding="utf-8" ?>
<Nations>
	<Nation Name="South Korea" Value="South Korea">
		<City Name="Seoul" Value="Seoul"/>
		<City Name="Ansan" Value="Ansan"/>
		<City Name="Anyang" Value="Anyang"/>
		<City Name="Dongducheon" Value="Dongducheon"/>
		<City Name="Ganghwa" Value="Ganghwa"/>
		<City Name="Icheon" Value="Icheon"/>
		<City Name="Osan" Value="Osan"/>
		<City Name="Pocheon" Value="Pocheon"/>
		<City Name="Pyeongtaek" Value="Pyeongtaek"/>
		<City Name="Seongnam" Value="Seongnam"/>
		<City Name="Suwon" Value="Suwon"/>
		<City Name="Yangpyeong" Value="Yangpyeong"/>
		<City Name="Busan" Value="Busan"/>
		<City Name="Daegu" Value="Daegu"/>
		<City Name="Daejeon" Value="Daejeon"/>
		<City Name="Incheon" Value="Incheon"/>
		<City Name="Gwangju" Value="Gwangju"/>
		<City Name="Cheongju" Value="Cheongju"/>
		<City Name="Chungju" Value="Chungju"/>
		<City Name="Jecheon" Value="Jecheon"/>
		<City Name="Andong" Value="Andong"/>
		<City Name="Gimcheon" Value="Gimcheon"/>
		<City Name="Gumi" Value="Gumi"/>
		<City Name="Pohang" Value="Pohang"/>
		<City Name="Sangju" Value="Sangju"/>
		<City Name="Uiseong" Value="Uiseong"/>
		<City Name="Uljin" Value="Uljin"/>
		<City Name="Yeongju" Value="Yeongju"/>
		<City Name="Gunsan" Value="Gunsan"/>
		<City Name="Jeonju" Value="Jeonju"/>
		<City Name="Namwon" Value="Namwon"/>
		<City Name="Iksan" Value="Iksan"/>
		<City Name="Asan" Value="Asan"/>
		<City Name="Seosan" Value="Seosan"/>
		<City Name="Yesan" Value="Yesan"/>
		<City Name="Seongsan" Value="Seongsan"/>
		<City Name="Changwon" Value="Changwon"/>
		<City Name="Chungmu" Value="Chungmu"/>
		<City Name="Geoje" Value="Geoje"/>
		<City Name="Jinhae" Value="Jinhae"/>
		<City Name="Jinju" Value="Jinju"/>
		<City Name="Masan" Value="Masan"/>
		<City Name="Miryang" Value="Miryang"/>
		<City Name="Haenam" Value="Haenam"/>
		<City Name="Suncheon" Value="Suncheon"/>
		<City Name="Mokpo" Value="Mokpo"/>
		<City Name="Wando" Value="Wando"/>
		<City Name="Yeosu" Value="Yeosu"/>
		<City Name="Jeju" Value="Jeju"/>
		<City Name="Ulleung-do" Value="Ulleung-do"/>
		<City Name="Ulsan" Value="Ulsan"/>
		<City Name="Cheorwon" Value="Cheorwon"/>
		<City Name="Chuncheon" Value="Chuncheon"/>
		<City Name="Gangneung" Value="Gangneung"/>
		<City Name="Hongcheon" Value="Hongcheon"/>
		<City Name="Inje" Value="Inje"/>
		<City Name="Sokcho" Value="Sokcho"/>
		<City Name="Taebaek" Value="Taebaek"/>
		<City Name="Wonju" Value="Wonju"/>
		<City Name="Yangyang" Value="Yangyang"/>
		<City Name="Yeongwol" Value="Yeongwol"/>
	</Nation>
	<Nation Name="United States" Value="United States">
		<City Name="North Las Vegas, NV" Value="North Las Vegas, NV"/>
		<City Name="Las Vegas, NV" Value="Las Vegas, NV"/>
	</Nation>
</Nations>