﻿<?xml version="1.0" encoding="utf-8" ?>
<ContextMenusDefinition>
  <Screen>
		<MenuItem Icon="images/all-select.png" Name="selectall" ResourcesKey="menuSelectAll"></MenuItem>
		<MenuItem Icon="images/all-select-del.png" Name="clear" ResourcesKey="menuClear"></MenuItem>
		<Separator></Separator>
		<MenuItem Icon="images/revert.png" Name="fixelementslayout" ResourcesKey="menuFixElementsLayout"></MenuItem>
		<MenuItem Icon="images/zoom-in16.png" Name="zoom" ResourcesKey="menuZooms">
			<MenuItem Name="zoom50" ResourcesKey="menuZoom50"></MenuItem>
			<MenuItem Name="zoom75" ResourcesKey="menuZoom75"></MenuItem>
			<MenuItem Name="zoom100" ResourcesKey="menuZoom100"></MenuItem>
			<MenuItem Name="zoom200" ResourcesKey="menuZoom200"></MenuItem>
		</MenuItem>
    <Separator></Separator>
    <MenuItem Icon="images/16screenproperties.png" Name="screenProperties" ResourcesKey="menuScreenProperties"></MenuItem>
  </Screen>
  <Element>
		<MenuItem Icon="images/attributes-window.png" Name="Properties" ResourcesKey="menuItemProperties"></MenuItem>
		<Separator></Separator>
		<MenuItem Icon="images/free-view.png" Name="Preview" ResourcesKey="menuItemPreview"></MenuItem>
		<Separator></Separator>ㄷ
		<MenuItem Icon="images/page.png" Name="fittopage" ResourcesKey="menuItemFitToScreen">
			<MenuItem Icon="images/page-width.png" Name="fitwidth" ResourcesKey="menuItemWidth"></MenuItem>
			<MenuItem Icon="images/page-height.png" Name="fitheight" ResourcesKey="menuItemHeight"></MenuItem>
			<Separator></Separator>
			<MenuItem Icon="images/page-all.png" Name="fitboth" ResourcesKey="menuItemBoth"></MenuItem>
    </MenuItem>
		<MenuItem Icon="images/paragraph.png" Name="alingments" ResourcesKey="menuItemAlignments">
			<MenuItem Icon="images/paragraph-left.png" Name="alignleft" ResourcesKey="menuItemAlignLeft"></MenuItem>
			<MenuItem Icon="images/paragraph-center.png" Name="aligncenter" ResourcesKey="menuItemAlignCenter"></MenuItem>
			<MenuItem Icon="images/paragraph-right.png" Name="alignright" ResourcesKey="menuItemAlignRight"></MenuItem>
			<Separator></Separator>
			<MenuItem Icon="images/paragraph-top.png" Name="aligntop" ResourcesKey="menuItemAlignTop"></MenuItem>
			<MenuItem Icon="images/paragraph-center.png" Name="alignvcenter" ResourcesKey="menuItemAlignCenter"></MenuItem>
			<MenuItem Icon="images/paragraph-bottom.png" Name="alignbottom" ResourcesKey="menuItemAlignBottom"></MenuItem>
		</MenuItem>
		<MenuItem Icon="images/send.png" Name="zIndex" ResourcesKey="menuItemZIndex">
			<MenuItem Icon="images/bring-to-front.png" Name="increasezindex" ResourcesKey="menuItemIncreaseZIndex"></MenuItem>
			<MenuItem Icon="images/send-to-back.png" Name="decreasezindex" ResourcesKey="menuItemDecreaseZIndex"></MenuItem>
		</MenuItem>
		<Separator></Separator>
		<MenuItem Icon="images/component-del.png" Name="remove" ResourcesKey="menuRemove"></MenuItem>
	</Element>
</ContextMenusDefinition>
