﻿<Window x:Class="InSysBasicControls.Editors.GmtSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="131" Width="391" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize" Icon="../dsd.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyleDictionary.xaml" />
                <ResourceDictionary Source="../Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="TextBlock.FontSize" Value="14"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="#FFcaced7"/>
                <Setter Property="Foreground" Value="#FF000000"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource borderStyle}" Padding="5">
        <Grid Background="#00FFFFFF">
            <Button  Style="{StaticResource buttonStyle}" Margin="0,0,170,0" x:Name="bOk" Content="{Binding Path=buttonOk, Source={StaticResource Resources}}" Click="bOk_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" />
            <Button  Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" x:Name="bCancel" Width="80" Content="{Binding Path=buttonCancel, Source={StaticResource Resources}}" Click="bCancel_Click" Height="24" VerticalAlignment="Bottom" />
            <ComboBox Name="timezoneBox" Style="{StaticResource ComboBox}" Margin="0,28,0,27" />
            <Label Height="28" VerticalAlignment="Top" Content="{Binding Path=labelSelectTimeZone, Source={StaticResource Resources}}" Margin="0,0,30,0"></Label>
            <Button Height="24" HorizontalAlignment="Right" Margin="0,0,84,0" Name="bApply" VerticalAlignment="Bottom" Width="80" Click="bApply_Click"  Style="{StaticResource buttonStyle}" Content="{Binding Path=buttonApply, Source={StaticResource Resources}}"></Button>
        </Grid>
    </Border>
</Window>
