﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="InSysBasicControls.Editors.UrlSetter" 
    Height="425" Background="#00FFFFFF" Width="750" WindowStartupLocation="CenterScreen" WindowState="Normal" 
    WindowStyle="SingleBorderWindow" Icon="../dsd.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyleDictionary.xaml" />
                <ResourceDictionary Source="../Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="5" Style="{StaticResource borderStyle}">
        <Grid Background="#00FFFFFF">
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<RadioButton x:Name="rbAddress" Content="{Binding Path=labelAddress, Source={StaticResource Resources}}" VerticalAlignment="Center" Width="100" IsChecked="True"/>
				<RadioButton x:Name="rbFile" Content="{Binding Path=labelFile, Source={StaticResource Resources}}" VerticalAlignment="Center" Width="100" Checked="rbFile_Checked"/>
				<RadioButton x:Name="rbScript" Content="{Binding Path=labelScript, Source={StaticResource Resources}}" VerticalAlignment="Center" Width="100"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Stretch" Grid.Row="1">
				<Label VerticalAlignment="Center" Content="{Binding Path=labelUrl, Source={StaticResource Resources}}" />
				<TextBox GotKeyboardFocus="tb_GotKeyboardFocus" Margin="0" Style="{StaticResource TextBox}" Name="adressTextBox" VerticalAlignment="Center" Width="400" Height="25" />
				<Button VerticalAlignment="Center" Margin="5,0,0,0" Name="navigateButton" Style="{StaticResource buttonStyle}" Click="navigateButton_Click" Content="{Binding Path=buttonNavigate, Source={StaticResource Resources}}" />
			</StackPanel>
			<WindowsFormsHost Grid.Row="2" Name="host" Opacity="1" Margin="0,0,0,34" />
            <Button Margin="0,0,164,0" IsDefault="True" x:Name="okButton" VerticalAlignment="Bottom" Content="{Binding Path=buttonOk, Source={StaticResource Resources}}" HorizontalAlignment="Right" MinWidth="75" Click="okButton_Click" Grid.Row="2" Style="{StaticResource buttonStyle}"/>
            <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Margin="0,0,2,0" x:Name="cancelButton" VerticalAlignment="Bottom" MinWidth="75" Content="{Binding Path=buttonCancel, Source={StaticResource Resources}}" Click="cancelButton_Click" Grid.Row="2" IsCancel="True" />
            <Button HorizontalAlignment="Right" Margin="0,0,83,0" x:Name="applyButton" VerticalAlignment="Bottom" MinWidth="75" Content="{Binding Path=buttonApply, Source={StaticResource Resources}}" Click="applyButton_Click" Grid.Row="2" Style="{StaticResource buttonStyle}" />
        </Grid>
    </Border>
</Window>
