﻿<Window x:Class="WPFDesigner.editors_and_viewers.ContentCopying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ContentCopying" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent" Height="74" Width="317" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border CornerRadius="10" BorderThickness="2"  BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#FFcaced7" Offset="0"/>
                <GradientStop Color="#FF949bad" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <ProgressBar Margin="15" Minimum="0" Maximum="100" Name="progressBarCopyProgress"  />
    </Border>
</Window>
