﻿<Window x:Class="DigitalSignage.Scheduler.GroupPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DigitalSignage.Scheduler" Title="{Binding Path=titleSelectGroup, Source={StaticResource Resources}}"
	Style="{StaticResource SkinWindowStyle}" Icon="../images/i_vision_16x16.png"
    Width="280" Height="350" Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner" >
    <Grid Margin="10">
        <Grid.Resources>
			<Style TargetType="TreeView">
				<Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
				<Setter Property="Background" Value="{StaticResource ControlBrush}"/>
			</Style>

			<Style TargetType="TreeViewItem">
				<Setter Property="Foreground" Value="#FF000000"></Setter>
				<Setter Property="Background" Value="{StaticResource ControlBrush}"/>
			</Style>
		</Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <local:GroupTree Grid.Row="0" x:Name="groupTree"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Width="80" Click="btnOK_Click" Content="{Binding Path=btnOk, Source={StaticResource Resources}}" Style="{StaticResource buttonStyle}"/>
            <Button IsCancel="True" Width="80" Click="btnCancel_Click" Margin="14,0,0,0" Content="{Binding Path=btnCancel, Source={StaticResource Resources}}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
