﻿<Window x:Class="DigitalSignage.Scheduler.LogMiner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:ds="clr-namespace:DigitalSignage.Controls;assembly=DigitalSignage.Controls"
	xmlns:farsi="clr-namespace:FarsiLibrary.FX.Win.Controls;assembly=FarsiLibrary.FX.Win"
	xmlns:local="clr-namespace:DigitalSignage.Scheduler" Icon="../images/i_vision_16x16.png"
        Height="600" Width="800" MinWidth="550" Title="{Binding Path=titleLogShower, Source={StaticResource Resources}}" 
    WindowStartupLocation="CenterOwner" Style="{StaticResource SkinWindowStyle}"
    ShowInTaskbar="True">
    <Window.Resources>
        <local:UTPTimeConvert    x:Key="UTPTimeConvert"/>
        <local:LogCodeConvert    x:Key="LogCodeConvert"/>
        <local:LogSuccessConvert    x:Key="LogSuccessConvert"/>
        <local:LogAdConvert    x:Key="LogAdConvert"/>
        <local:LogEventConvert    x:Key="LogEventConvert"/>
        <local:PlayerConvert    x:Key="PlayerConvert"/>
        <local:DurationConvert x:Key="DurationConvert"/>
        <local:NameConvert x:Key="NameConvert"/>

        <ControlTemplate x:Key="GBGridViewColumnHeaderExControlTemplate" TargetType="{x:Type local:GridViewColumnHeaderEx}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.95*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="HighlightBorder" VerticalAlignment="Bottom" Height="3" BorderBrush="#FFBDBECE" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFc9cACD" Offset="0"/>
                            <GradientStop Color="#FF45454F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="1,0,1,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ContentPresenter Margin="0,0,0,1" x:Name="HeaderContent"  RecognizesAccessKey="True"/>
                        <TextBlock Margin="2,0,0,0" x:Name="lbSorting" Visibility="Collapsed" />
                        <TextBlock Margin="2,0,0,0" x:Name="lbFilter" Text="[F]" Visibility="Collapsed" />
                    </StackPanel>
                </Border>
                <Canvas Grid.ColumnSpan="2">
                    <Thumb x:Name="PART_HeaderGripper">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Canvas.Right" Value="-9"/>
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Padding" Value="0,3,0,4"/>
                                <Setter Property="Background" Value="#8FB5B6C8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="#00FFFFFF" Padding="{TemplateBinding Padding}">
                                                <DockPanel HorizontalAlignment="Center">
                                                    <Rectangle Fill="{TemplateBinding Background}" Width="1"/>
                                                    <Rectangle Fill="#6FFFFFFF" Width="1"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Canvas>
                <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,1" Grid.ColumnSpan="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="Background" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="CornerRadius" TargetName="HighlightBorder" Value="0,0,3,3"/>
                    <Setter Property="BorderThickness" TargetName="HighlightBorder" Value="1,0,1,1"/>
                    <Setter Property="Background" TargetName="PART_HeaderGripper" Value="#2fFFFFFF"/>
                    <Setter Property="Background" Value="#FFC8C8C8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="HighlightBorder" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                    <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF808099"/>
                    <Setter Property="Margin" TargetName="HeaderPressBorder" Value="1,0,0,0"/>
                    <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                    <Setter Property="Background" Value="#FFECECF3"/>
                    <Setter Property="BorderBrush" Value="#FFECECF3"/>
                </Trigger>
                <Trigger Property="Height" Value="NaN">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsSorting" Value="False">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsSorting" Value="True">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsAscending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="△" />
                </Trigger>
                <Trigger Property="IsDescending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="▽" />
                </Trigger>
                <Trigger Property="HasFilter" Value="True">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="HasFilter" Value="False">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="local:GridViewColumnHeaderEx">
            <Setter Property="Template" Value="{StaticResource GBGridViewColumnHeaderExControlTemplate}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3A3A" Offset="0"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tblock">
            <Setter Property="Foreground" Value="#FF000000"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="TreeView">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#FF000000"></Setter>
            <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdScheduleName" Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{StaticResource groupBoxStyle}" Header="{Binding Path=labelSearchSchedule, Source={StaticResource Resources}}" Visibility="Collapsed" x:Name="gridScheduleName">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=labelTaskName, Source={StaticResource Resources}}" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource tblock}"/>
                <TextBlock x:Name="tbScheduleName" Text="스케줄 없음" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource groupBoxStyle}" Header="{Binding Path=labelSearchCondition, Source={StaticResource Resources}}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridCategory" HorizontalAlignment="Left" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogRange, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <ComboBox x:Name="cbLogCategory" Grid.Column="2" Style="{StaticResource ComboBox}" SelectionChanged="cbLogCategory_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem x:Name="cbiConnection" Content="{Binding Path=comboLogTypeConnection, Source={StaticResource Resources}}"/>
                                <ComboBoxItem IsSelected="True" Content="{Binding Path=comboLogTypePlay, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboLogTypeDownload, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboLogTypeTargetAd, Source={StaticResource Resources}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridSchedule" Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogSchedRange, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <ComboBox x:Name="cbLogScheduleType" Grid.Column="2" Style="{StaticResource ComboBox}" SelectionChanged="cbLogScheduleType_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem IsSelected="True" Content="{Binding Path=comboitemDefaultSchedule, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboitemProgram, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboitemSubtitle, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboitemControlSchedule, Source={StaticResource Resources}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridScheduleType2" Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogSchedDetail, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <ComboBox x:Name="cbLogScheduleType2" Grid.Column="2" Style="{StaticResource ComboBox}" Margin="0,0,0,5">
                            <ComboBox.Items>
                                <ComboBoxItem IsSelected="True" Content="{Binding Path=comboLogTypeAll, Source={StaticResource Resources}}"/>
                                <ComboBoxItem x:Name="citemNonEvent" Content="{Binding Path=comboLogTypeGeneral, Source={StaticResource Resources}}"/>
                                <ComboBoxItem x:Name="citemEvent" Content="{Binding Path=comboLogTypeEvent, Source={StaticResource Resources}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridLogDetail" Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogProcess, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <ComboBox x:Name="cbLogDetail" Grid.Column="2" Style="{StaticResource ComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{Binding Path=comboLogDetailAll, Source={StaticResource Resources}}"/>
                                <ComboBoxItem IsSelected="True" Content="{Binding Path=comboLogResultSuccess, Source={StaticResource Resources}}"/>
                                <ComboBoxItem Content="{Binding Path=comboLogResultFailed, Source={StaticResource Resources}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridLogAd" Grid.Row="4" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogAdDetail, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <ComboBox x:Name="cbLogAd" Grid.Column="2" Style="{StaticResource ComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem IsSelected="True" Content="{Binding Path=comboLogTypeAll, Source={StaticResource Resources}}"/>
                                <ComboBoxItem x:Name="citemAd" Content="{Binding Path=comboLogTypeAd, Source={StaticResource Resources}}"/>
                                <ComboBoxItem x:Name="citemNonAd" Content="{Binding Path=comboLogTypeNonAd, Source={StaticResource Resources}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridTarget" Grid.Row="0" Grid.Column="4" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogTarget, Source={StaticResource Resources}}" Grid.Column="0"  Style="{StaticResource tblock}"/>
                        <local:GroupTree Grid.Column="2" x:Name="groupBox" HasCheckBox="True" ShowPlayers="True"/>
                    </Grid>
                    <Grid x:Name="gridDateTimeRange" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=labelLogTimeRange, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                        <farsi:FXDatePicker VerticalAlignment="Top" x:Name="dtStart" Grid.Column="2" BorderBrush="Silver" BorderThickness="1" Width="150" Height="23"/>
                        <TextBlock Text="~" Grid.Column="3" Style="{StaticResource tblock}"/>
                        <farsi:FXDatePicker VerticalAlignment="Top" x:Name="dtEnd"  Grid.Column="4" BorderBrush="Silver" BorderThickness="1" Width="150" Height="23"/>
                        <Button VerticalAlignment="Top"  IsDefault="True" Grid.Column="5" Content="{Binding Path=btnSearch, Source={StaticResource Resources}}" Height="23" x:Name="btnSearch" Style="{StaticResource buttonStyle}" Margin="5,0" Click="btnSearch_Click" />
                    </Grid>
                    <StackPanel Margin="85,0,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Horizontal">
                        <Button Content="3일" Width="50" Height="23" Margin="0,0,5,0" Click="btnThreeDays_Click" />
                        <Button Content="15일" Width="50" Height="23" Margin="0,0,5,0" Click="btnFiftyDays_Click" />
                        <Button Content="1개월" Width="50" Height="23" Margin="0,0,5,0" Click="btnOneMonth_Click" />
                        <Button Content="3개월" Width="50" Height="23" Margin="0,0,5,0" Click="btnThreeMonths_Click" />
                    </StackPanel>

                </Grid>
            </GroupBox>
            <Label Grid.Row="2" x:Name="lbSearchResult"/>
            <Grid x:Name="gridSearchBox" Grid.Row="2" Width="200" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=labelLogFilter, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                <TextBox Grid.Column="2" x:Name="tbSearchBox" Style="{StaticResource TextBox}" TextChanged="tbSearchBox_TextChanged"/>
            </Grid>
            <Border Grid.Row="4" CornerRadius="5,5,0,0" Background="{StaticResource gbheader}">
                <ListView local:GridViewColumnVisibilityManager.Enabled="True" KeyDown="LogsListBox_KeyDown" BorderBrush="{x:Null}" Name="lvLogs" ItemsSource="{Binding}" ScrollBar.Scroll="lvLogs_Scroll" SelectionChanged="lvLogs_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gvLogs">
                            <GridViewColumn Width="160" x:Name="colRegTime" DisplayMemberBinding="{Binding reg_dt, Converter={StaticResource UTPTimeConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdRegTime" Content="{Binding Path=colRegTime, Source={StaticResource Resources}}" Click="reg_dtColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" x:Name="colTarget" DisplayMemberBinding="{Binding pid, Converter={StaticResource PlayerConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdTarget" Content="{Binding Path=colTarget, Source={StaticResource Resources}}" Click="pidColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="110" x:Name="colPlayerID" DisplayMemberBinding="{Binding pid}">
                                <local:GridViewColumnHeaderEx x:Name="hdPlayerID" Content="{Binding Path=colPlayerID, Source={StaticResource Resources}}" Click="pidColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="60" x:Name="colIsSuccess" DisplayMemberBinding="{Binding logcd, Converter={StaticResource LogSuccessConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdIsSuccess" Content="{Binding Path=colIsSuccess, Source={StaticResource Resources}}" Click="typeColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" local:GridViewColumnVisibilityManager.IsVisible="True" x:Name="colTags" DisplayMemberBinding="{Binding tags}">
                                <local:GridViewColumnHeaderEx x:Name="hdTags" Content="{Binding Path=colTags, Source={StaticResource Resources}}" Click="tagsColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="150" x:Name="colName">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{StaticResource NameConvert}">
                                        <Binding Path="name"/>
                                        <Binding Path="logcd"/>
                                        <Binding Path="errorcd"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                                <local:GridViewColumnHeaderEx x:Name="hdName" CanFilter="True" Content="{Binding Path=colScheduleName, Source={StaticResource Resources}}" Click="nameColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80" local:GridViewColumnVisibilityManager.IsVisible="True" x:Name="colDuration"  DisplayMemberBinding="{Binding duration, Converter={StaticResource DurationConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdDuration" CanFilter="True" Content="{Binding Path=colDuration, Source={StaticResource Resources}}" Click="durationColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="60" local:GridViewColumnVisibilityManager.IsVisible="True" x:Name="colIsAd" DisplayMemberBinding="{Binding logcd, Converter={StaticResource LogAdConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdIsAd" Content="{Binding Path=colIsAd, Source={StaticResource Resources}}" Click="typeColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="60" local:GridViewColumnVisibilityManager.IsVisible="True" x:Name="colIsEvent" DisplayMemberBinding="{Binding logcd, Converter={StaticResource LogEventConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdIsEvent" Content="{Binding Path=colIsEvent, Source={StaticResource Resources}}" Click="typeColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="200" x:Name="colDescription" DisplayMemberBinding="{Binding description}">
                                <local:GridViewColumnHeaderEx x:Name="hdDescription" Content="{Binding Path=colDescription, Source={StaticResource Resources}}" Click="descriptionColumn_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="250" x:Name="colCode" DisplayMemberBinding="{Binding errorcd, Converter={StaticResource LogCodeConvert}}">
                                <local:GridViewColumnHeaderEx x:Name="hdCode" Content="{Binding Path=colCode, Source={StaticResource Resources}}" Click="codeColumn_Click"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Label Content="{Binding Path=labelNoLogs, Source={StaticResource Resources}}" x:Name="lbResult" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Height="23" x:Name="btnSaveToClipboard" Content="{Binding Path=labelSaveToClipboard, Source={StaticResource Resources}}" Width="120" Style="{StaticResource buttonStyle}" Click="btnSaveToClipboard_Click" />
                <Button Height="23" x:Name="btnSaveToFile" Content="{Binding Path=labelSaveToFile, Source={StaticResource Resources}}" Width="120" Style="{StaticResource buttonStyle}" Click="btnSaveToFile_Click" />
            </StackPanel>
            <Button IsCancel="True" Grid.Row="6" Height="23" x:Name="okButton" VerticalAlignment="Bottom" Content="{Binding Path=btnClose, Source={StaticResource Resources}}" HorizontalAlignment="Right" Width="75" Click="okButton_Click" Style="{StaticResource buttonStyle}"/>
        </Grid>
    </Grid>
</Window>

