﻿<Window x:Class="DigitalSignage.Scheduler.NPCUResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DigitalSignage.Scheduler" Icon="../images/i_vision_16x16.png"
        Height="600" Width="700" MinWidth="550" Title="{Binding Path=titlePowerManagement, Source={StaticResource Resources}}"
    WindowStartupLocation="CenterScreen" Style="{StaticResource SkinWindowStyle}" Loaded="Window_Loaded"
    ShowInTaskbar="True">
    <Window.Resources>
        <local:PlayerConvert    x:Key="PlayerConvert"/>
        <local:GroupConvert    x:Key="GroupConvert"/>
        <local:NPCUResponseCodeConvert    x:Key="NPCUResponseCodeConvert"/>
        
        <ControlTemplate x:Key="GBGridViewColumnHeaderExControlTemplate" TargetType="{x:Type local:GridViewColumnHeaderEx}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.95*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="HighlightBorder" VerticalAlignment="Bottom" Height="3" BorderBrush="#FFBDBECE" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFc9cACD" Offset="0"/>
                            <GradientStop Color="#FF45454F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="1,0,1,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ContentPresenter Margin="0,0,0,1" x:Name="HeaderContent"  RecognizesAccessKey="True"/>
                        <TextBlock Margin="2,0,0,0" x:Name="lbSorting" Visibility="Collapsed" />
                        <TextBlock Margin="2,0,0,0" x:Name="lbFilter" Text="[F]" Visibility="Collapsed" />
                    </StackPanel>
                </Border>
                <Canvas Grid.ColumnSpan="2">
                    <Thumb x:Name="PART_HeaderGripper">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Canvas.Right" Value="-9"/>
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Padding" Value="0,3,0,4"/>
                                <Setter Property="Background" Value="#8FB5B6C8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="#00FFFFFF" Padding="{TemplateBinding Padding}">
                                                <DockPanel HorizontalAlignment="Center">
                                                    <Rectangle Fill="{TemplateBinding Background}" Width="1"/>
                                                    <Rectangle Fill="#6FFFFFFF" Width="1"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Canvas>
                <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,1" Grid.ColumnSpan="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="Background" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="CornerRadius" TargetName="HighlightBorder" Value="0,0,3,3"/>
                    <Setter Property="BorderThickness" TargetName="HighlightBorder" Value="1,0,1,1"/>
                    <Setter Property="Background" TargetName="PART_HeaderGripper" Value="#2fFFFFFF"/>
                    <Setter Property="Background" Value="#FFC8C8C8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="HighlightBorder" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                    <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF808099"/>
                    <Setter Property="Margin" TargetName="HeaderPressBorder" Value="1,0,0,0"/>
                    <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                    <Setter Property="Background" Value="#FFECECF3"/>
                    <Setter Property="BorderBrush" Value="#FFECECF3"/>
                </Trigger>
                <Trigger Property="Height" Value="NaN">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsSorting" Value="False">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsSorting" Value="True">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsAscending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="△" />
                </Trigger>
                <Trigger Property="IsDescending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="▽" />
                </Trigger>
                <Trigger Property="HasFilter" Value="True">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="HasFilter" Value="False">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="local:GridViewColumnHeaderEx">
            <Setter Property="Template" Value="{StaticResource GBGridViewColumnHeaderExControlTemplate}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3A3A" Offset="0"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="#FF000000"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{StaticResource groupBoxStyle}" Header="{Binding Path=labelNPCUSummary, Source={StaticResource Resources}}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Content="{Binding Path=labelTotalCount, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="0" x:Name="tbTotal" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center" Content="{Binding Path=labelSuccessCount, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="0" x:Name="tbSuccess" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="8"  VerticalAlignment="Center" Content="{Binding Path=labelFailedCount, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="0" Grid.Column="10" Text="0" x:Name="tbFailed" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="8"  VerticalAlignment="Center" Content="{Binding Path=labelNotConnected, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="1" Grid.Column="10" Text="0" x:Name="tbNotConn" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="8"  VerticalAlignment="Center" Content="{Binding Path=labelTimeout, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="2" Grid.Column="10" Text="0" x:Name="tbTimeout" VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="8"  VerticalAlignment="Center" Content="{Binding Path=labelEtc, Source={StaticResource Resources}}"/>
                <TextBlock Grid.Row="3" Grid.Column="10" Text="0" x:Name="tbEtc" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Border Grid.Row="2" CornerRadius="5,5,0,0" Background="{StaticResource gbheader}">
            <ListView local:GridViewColumnVisibilityManager.Enabled="False" BorderBrush="{x:Null}" Name="lvResult" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView x:Name="gvLogs">
                        <GridViewColumn Width="110" x:Name="colGroup" DisplayMemberBinding="{Binding XPath=@pid, Converter={StaticResource GroupConvert}}">
                            <local:GridViewColumnHeaderEx x:Name="hdGroup" Content="{Binding Path=colGroupName, Source={StaticResource Resources}}" Click="g_nmColumn_Click"/>
                        </GridViewColumn>
                        <GridViewColumn Width="110" x:Name="colPlayer" DisplayMemberBinding="{Binding XPath=@pid, Converter={StaticResource PlayerConvert}}">
                            <local:GridViewColumnHeaderEx x:Name="hdPlayer" Content="{Binding Path=colPlayerName, Source={StaticResource Resources}}" Click="p_nmColumn_Click"/>
                        </GridViewColumn>
                        <GridViewColumn Width="110" x:Name="colPlayerID" DisplayMemberBinding="{Binding XPath=@pid}">
                            <local:GridViewColumnHeaderEx x:Name="hdPlayerID" Content="{Binding Path=colPlayerID, Source={StaticResource Resources}}" Click="pidColumn_Click"/>
                        </GridViewColumn>
                        <GridViewColumn Width="315" x:Name="colIsSuccess" DisplayMemberBinding="{Binding XPath=@res_cd, Converter={StaticResource NPCUResponseCodeConvert}}">
                            <local:GridViewColumnHeaderEx x:Name="hdIsSuccess" Content="{Binding Path=colIsSuccess, Source={StaticResource Resources}}" Click="res_cdColumn_Click"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Width="80" Click="btnOK_Click" Content="{Binding Path=btnClose, Source={StaticResource Resources}}" Style="{StaticResource buttonStyle}"/>
            <Button Visibility="Collapsed"  IsCancel="True" Width="80" Click="btnCancel_Click" Margin="14,0,0,0" Content="{Binding Path=btnCancel, Source={StaticResource Resources}}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>

