﻿<Window x:Class="DigitalSignage.Scheduler.ReportViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:ds="clr-namespace:DigitalSignage.Controls;assembly=DigitalSignage.Controls"
	xmlns:farsi="clr-namespace:FarsiLibrary.FX.Win.Controls;assembly=FarsiLibrary.FX.Win"
    xmlns:office="clr-namespace:AxMicrosoft.Office.Interop.Owc11;assembly=AxInterop.OWC11"
	xmlns:local="clr-namespace:DigitalSignage.Scheduler" Icon="../images/i_vision_16x16.png"
        Height="600" Width="800" MinWidth="550" Title="{Binding Path=titleReportViewer, Source={StaticResource Resources}}" 
    WindowStartupLocation="CenterOwner" Style="{StaticResource SkinWindowStyle}" AllowsTransparency="False"
    ShowInTaskbar="True">
    <Window.Resources>
        <local:UTPTimeConvert    x:Key="UTPTimeConvert"/>
        <local:LogCodeConvert    x:Key="LogCodeConvert"/>
        <local:LogSuccessConvert    x:Key="LogSuccessConvert"/>
        <local:LogAdConvert    x:Key="LogAdConvert"/>
        <local:LogEventConvert    x:Key="LogEventConvert"/>
        <local:PlayerConvert    x:Key="PlayerConvert"/>
        <local:DurationConvert x:Key="DurationConvert"/>
        <local:NameConvert x:Key="NameConvert"/>

        <ControlTemplate x:Key="GBGridViewColumnHeaderExControlTemplate" TargetType="{x:Type local:GridViewColumnHeaderEx}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.95*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="HighlightBorder" VerticalAlignment="Bottom" Height="3" BorderBrush="#FFBDBECE" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFc9cACD" Offset="0"/>
                            <GradientStop Color="#FF45454F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="1,0,1,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ContentPresenter Margin="0,0,0,1" x:Name="HeaderContent"  RecognizesAccessKey="True"/>
                        <TextBlock Margin="2,0,0,0" x:Name="lbSorting" Visibility="Collapsed" />
                        <TextBlock Margin="2,0,0,0" x:Name="lbFilter" Text="[F]" Visibility="Collapsed" />
                    </StackPanel>
                </Border>
                <Canvas Grid.ColumnSpan="2">
                    <Thumb x:Name="PART_HeaderGripper">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Canvas.Right" Value="-9"/>
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Padding" Value="0,3,0,4"/>
                                <Setter Property="Background" Value="#8FB5B6C8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="#00FFFFFF" Padding="{TemplateBinding Padding}">
                                                <DockPanel HorizontalAlignment="Center">
                                                    <Rectangle Fill="{TemplateBinding Background}" Width="1"/>
                                                    <Rectangle Fill="#6FFFFFFF" Width="1"/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Canvas>
                <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,1" Grid.ColumnSpan="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="Background" TargetName="HighlightBorder" Value="#FFFFFFFF"/>
                    <Setter Property="CornerRadius" TargetName="HighlightBorder" Value="0,0,3,3"/>
                    <Setter Property="BorderThickness" TargetName="HighlightBorder" Value="1,0,1,1"/>
                    <Setter Property="Background" TargetName="PART_HeaderGripper" Value="#2fFFFFFF"/>
                    <Setter Property="Background" Value="#FFC8C8C8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="HighlightBorder" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                    <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF808099"/>
                    <Setter Property="Margin" TargetName="HeaderPressBorder" Value="1,0,0,0"/>
                    <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                    <Setter Property="Background" Value="#FFECECF3"/>
                    <Setter Property="BorderBrush" Value="#FFECECF3"/>
                </Trigger>
                <Trigger Property="Height" Value="NaN">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsSorting" Value="False">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsSorting" Value="True">
                    <Setter TargetName="lbSorting" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsAscending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="△" />
                </Trigger>
                <Trigger Property="IsDescending" Value="True">
                    <Setter TargetName="lbSorting" Property="Text" Value="▽" />
                </Trigger>
                <Trigger Property="HasFilter" Value="True">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="HasFilter" Value="False">
                    <Setter TargetName="lbFilter" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="local:GridViewColumnHeaderEx">
            <Setter Property="Template" Value="{StaticResource GBGridViewColumnHeaderExControlTemplate}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3A3A" Offset="0"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tblock">
            <Setter Property="Foreground" Value="#FF000000"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="TreeView">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#FF000000"></Setter>
            <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{StaticResource groupBoxStyle}" Header="{Binding Path=labelConditions, Source={StaticResource Resources}}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridReportType">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelReportType, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbReportType" Grid.Column="2" Style="{StaticResource ComboBox}" SelectionChanged="cbReportType_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{Binding Path=comboitemPlayReport, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemTargetReport, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemDailySchedReport, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemCurrSchedReport, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemDIDReport, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemPlayerList, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemScheduleList, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemPlayerSummary, Source={StaticResource Resources}}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <Grid x:Name="gridReportDateUnit" Visibility="Collapsed" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelReportDateUnit, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbReportUnit" Grid.Column="2" Style="{StaticResource ComboBox}" SelectionChanged="cbReportUnit_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{Binding Path=comboitemDay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemMonth, Source={StaticResource Resources}}"/>
                            <ComboBoxItem Content="{Binding Path=comboitemYear, Source={StaticResource Resources}}"/>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <Grid x:Name="gridSelectYear" Visibility="Collapsed" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelSelectYear, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbSelectYear" Grid.Column="2" Style="{StaticResource ComboBox}" Margin="0,0,0,5">
                    </ComboBox>
                </Grid>

                <Grid x:Name="gridSelectMonth" Visibility="Collapsed" Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelSelectMonth, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbSelectMonth" Grid.Column="2" Style="{StaticResource ComboBox}" Margin="0,0,0,5"/>
                </Grid>

                <Grid x:Name="gridSelectDate" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelSelectDay, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <farsi:FXDatePicker VerticalAlignment="Top" x:Name="dtSelectDate" Grid.Column="2" BorderBrush="Silver" BorderThickness="1" Width="145" Height="23"/>
                </Grid>

                <Grid x:Name="gridTargetGroup" Visibility="Collapsed" Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelTargetGroup, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbTargetGroup" Grid.Column="2" Style="{StaticResource ComboBox}" Margin="0,0,0,5">
                        <ComboBoxItem Content="성별"/>
                        <ComboBoxItem Content="연령"/>
                        <ComboBoxItem IsSelected="True" Content="주소"/>
                        <ComboBoxItem Content="유종"/>
                    </ComboBox>
                </Grid>

                <Grid x:Name="gridFilter" Visibility="Collapsed" Grid.Row="0" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelReportFilter, Source={StaticResource Resources}}" Grid.Column="0" Style="{StaticResource tblock}"/>
                    <ComboBox x:Name="cbReportFilter" IsEditable="True" Grid.Column="2" Style="{StaticResource ComboBox}">
                        <ComboBox.Items>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                
                <Grid x:Name="gridTarget" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=labelTargetPlayer, Source={StaticResource Resources}}" Grid.Column="0"  Style="{StaticResource tblock}"/>
                    <local:GroupTree Grid.Column="2" x:Name="groupBox" HasCheckBox="True" ShowPlayers="True"/>
                </Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Grid.Row="6" Grid.Column="4" Content="{Binding Path=labelCreateReport, Source={StaticResource Resources}}" Width="100" Height="23" x:Name="btnMakeReport" Style="{StaticResource buttonStyle}" Click="btnMakeReport_Click" />

            </Grid>
        </GroupBox>
        <Label Grid.Row="2" x:Name="lbMakeReportResult"/>
        <Border Grid.Row="3" CornerRadius="5,5,0,0" Background="{StaticResource gbheader}">
            <WindowsFormsHost x:Name="excelHost" />
        </Border>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Height="23" x:Name="btnExport" Content="{Binding Path=labelExport, Source={StaticResource Resources}}" Width="120" Style="{StaticResource buttonStyle}" Click="btnExport_Click" />
            <Button Height="23" x:Name="btnSaveToFile" Content="{Binding Path=labelSaveToFile, Source={StaticResource Resources}}" Width="120" Style="{StaticResource buttonStyle}" Click="btnSaveToFile_Click" />
        </StackPanel>
        <Button IsCancel="True" Grid.Row="6" Height="23" x:Name="okButton" VerticalAlignment="Bottom" Content="{Binding Path=btnClose, Source={StaticResource Resources}}" HorizontalAlignment="Right" Width="75" Click="okButton_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</Window>

