﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateTemplate", "CreateTemplate\CreateTemplate.csproj", "{D495B698-6D46-4DAC-817E-ECAB2E4D569A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSiteServiceLibrary", "OneSiteServiceLibrary\OneSiteServiceLibrary.csproj", "{FE970101-610E-49BE-B32A-647E94AE3241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D495B698-6D46-4DAC-817E-ECAB2E4D569A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D495B698-6D46-4DAC-817E-ECAB2E4D569A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D495B698-6D46-4DAC-817E-ECAB2E4D569A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D495B698-6D46-4DAC-817E-ECAB2E4D569A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE970101-610E-49BE-B32A-647E94AE3241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE970101-610E-49BE-B32A-647E94AE3241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE970101-610E-49BE-B32A-647E94AE3241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE970101-610E-49BE-B32A-647E94AE3241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
