﻿<UserControl x:Class="BrushPicker.BrushEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrushPicker"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ColorRedConverter x:Key="redConverter" />
        <local:ColorGreenConverter x:Key="greenConverter" />
        <local:ColorBlueConverter x:Key="blueConverter" />
        <local:ByteConverter x:Key="byteConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border MinWidth="100" MinHeight="100" BorderBrush="Black" BorderThickness="1" Margin="2,0">
                <local:ColorPicker x:Name="Picker" />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2,0,2,2" TextBlock.FontSize="11">
            	<StackPanel.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="0,2,2,0">
                    <Label Content="A" Margin="5,0,0,0" HorizontalAlignment="Left" 
						Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Border Background="Transparent" BorderThickness="1" Width="38" Height="20">
                        <TextBox x:Name="txtAlpha" BorderThickness="0" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center" 
                                 Text="{Binding SelectedColor.A, ElementName=Picker}" PreviewTextInput="txtAlpha_PreviewTextInput" TextChanged="txtAlpha_TextChanged"/>
                    </Border>
                    <Border Background="Transparent" BorderThickness="1" Width="38" Height="20" Margin="10,0,0,0" >
                        <TextBox x:Name="txtAlphaHex" BorderThickness="0" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center"
                                 Text="{Binding SelectedColor.A,Converter={StaticResource byteConverter}, ElementName=Picker}" PreviewTextInput="txtAlphaHex_PreviewTextInput" TextChanged="txtAlphaHex_TextChanged"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,2,0">
                    <Label Content="R" Margin="5,0,0,0" HorizontalAlignment="Left" 
						Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray" 
						BorderThickness="1" Width="38" Height="20">
                        <TextBox x:Name="txtRed" BorderThickness="0" Background="LightGray" BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True"
							HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.R, ElementName=Picker}"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray" 
						BorderThickness="1" Margin="10,0,0,0" Width="38" Height="20">
                        <TextBox x:Name="txtRedHex" BorderThickness="0" Background="LightGray" 
							BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"
							Text="{Binding SelectedColor.R, Converter={StaticResource byteConverter}, ElementName=Picker}"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,2,0">
                    <Label Content="G" Margin="5,0,0,0" HorizontalAlignment="Left" 
						Foreground="Black" FontWeight="Bold" 
						VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray" 
						BorderThickness="1" Width="38" Height="20">
                        <TextBox x:Name="txtGreen" BorderThickness="0" Background="LightGray" BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True"
							HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.G, ElementName=Picker}"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray"
						BorderThickness="1" Margin="10,0,0,0" Width="38" Height="20">
                        <TextBox x:Name="txtGreenHex" BorderThickness="0"
							Background="LightGray" BorderBrush="Transparent" 
							Margin="5,1,5,1" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"
							Text="{Binding SelectedColor.G, Converter={StaticResource byteConverter}, ElementName=Picker}"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,2,0">
                    <Label Content="B" Margin="5,0,0,0" HorizontalAlignment="Left" 
						Foreground="Black" FontWeight="Bold" 
						VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray" 
						BorderThickness="1" Width="38" Height="20">
                        <TextBox x:Name="txtBlue" BorderThickness="0" Background="LightGray" BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True"
							HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor.B, ElementName=Picker}"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="10,0,0,0" Width="38" Height="20" >
                        <TextBox x:Name="txtBlueHex" BorderThickness="0" Background="LightGray" BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"
							Text="{Binding SelectedColor.B, Converter={StaticResource byteConverter}, ElementName=Picker}"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,5,5" >
                    <Border CornerRadius="5" Margin="22,0,0,0" Background="LightGray" 
						BorderBrush="Black" BorderThickness="1" Width="88" Height="22">
                        <TextBox x:Name="txtAll" BorderThickness="0" Background="LightGray" BorderBrush="Transparent" Margin="5,1,5,1" IsReadOnly="True"
							HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedColor, ElementName=Picker}"/>
                    </Border>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:GradientBrushBar x:Name="gradientBrushBar" Height="50" CurrentColor="{Binding SelectedColor, ElementName=Picker, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Margin="10 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Width="80" Height="24">
                    <Rectangle x:Name="ColorPreview" />
                </Border>
                <ComboBox x:Name="GradientDirectionComboBox" Grid.Row="1" Width="80" Height="22" FontSize="10" Background="WhiteSmoke" Foreground="Black" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                          SelectionChanged="GradientDirectionComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Tag="Right" Content="오늘쪽 방향" />
                    <ComboBoxItem Tag="Left" Content="왼쪽 방향" />                    
                    <ComboBoxItem Tag="Top" Content="위쪽 방향" />
                    <ComboBoxItem Tag="Bottom" Content="아래쪽 방향" />
                </ComboBox>
            </Grid>
        </Grid>              
    </Grid>
</UserControl>
