<UserControl x:Class="DigitalSignage.Controls.RssLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFFF">
    <Canvas Name="rootcanvas" Background="#00FFFFFF" ClipToBounds="True">
		<StackPanel Orientation="Vertical" x:Name="scrollingPanel">
			<TextBlock FontSize="20" Name="scrollingLabel" ></TextBlock>
			<Separator Visibility="Hidden" Margin="5,0" Name="scrollingLine" Height="5"/>
			<TextBlock Visibility="Collapsed" Margin="5" FontSize="20" Name="scrollingDescription" TextWrapping="Wrap"/>
		</StackPanel>
	</Canvas>
</UserControl>
