﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DenisVuyka.Controls.PropertyGrid">
    
    <Style x:Key="{ComponentResourceKey {x:Type local:PropertyGrid}, {x:Static local:PropertyGridResources.TextBlock}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.Foreground}}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/> 
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="Bg" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.SunkenBackground}}}" CornerRadius="2" />
                        <Border x:Name="Hl" BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.Highlight}}}" BorderThickness="0,0,0,1" CornerRadius="2" />
                        <Border x:Name="Sh" BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.Shadow}}}" BorderThickness="0,1,0,0" CornerRadius="2" />
                        <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.DisabledForeground}}}"/>
                            <Setter Property="Opacity" Value="0.75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>