﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportJob", "ReportJob\ReportJob.csproj", "{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSReportLibrary", "GSReportLibrary\GSReportLibrary.csproj", "{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportDayJob", "ReportDayJob\ReportDayJob.csproj", "{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportHourJob", "ReportHourJob\ReportHourJob.csproj", "{3A29DBDD-367F-4D33-8C34-DA6821742180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Debug|x86.ActiveCfg = Debug|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Debug|x86.Build.0 = Debug|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Release|Any CPU.ActiveCfg = Release|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Release|x86.ActiveCfg = Release|x86
		{0B72DF1E-E392-4DE0-AFA9-1F60FCA764ED}.Release|x86.Build.0 = Release|x86
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B1328326-CA40-4DAB-B7B9-CE36DA3B6C23}.Release|x86.ActiveCfg = Release|Any CPU
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Debug|Any CPU.ActiveCfg = Debug|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Debug|x86.ActiveCfg = Debug|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Debug|x86.Build.0 = Debug|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Release|Any CPU.ActiveCfg = Release|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Release|Mixed Platforms.Build.0 = Release|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Release|x86.ActiveCfg = Release|x86
		{50B3228C-CBB5-4CA8-94C3-4DACF4613B07}.Release|x86.Build.0 = Release|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Debug|x86.ActiveCfg = Debug|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Debug|x86.Build.0 = Debug|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Release|Any CPU.ActiveCfg = Release|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Release|Mixed Platforms.Build.0 = Release|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Release|x86.ActiveCfg = Release|x86
		{3A29DBDD-367F-4D33-8C34-DA6821742180}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
