﻿<UserControl x:Class="DenisVuyka.Controls.PropertyGrid.Editors.ButtonStyleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenisVuyka.Controls.PropertyGrid"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.UserControl}}}"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BrushEditorButton" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=local:PropertyGrid, ResourceId={x:Static local:PropertyGridResources.Button}}}"
                                Content="..." HorizontalAlignment="Left" Width="50" Height="22" Click="BrushEditorButton_Click"/>
        <Border Grid.Column="1" BorderBrush="#FF262B36" BorderThickness="1" Margin="30 0 10 0" CornerRadius="2" Padding="0" HorizontalAlignment="Stretch" >
            <Button x:Name="CurrentButtonStyleButton" IsHitTestVisible="False" Content="Button" Width="80" Height="28"/>
        </Border>
    </Grid>
</UserControl>
