﻿<Window x:Class="TouchEventEditor.editors.PositionInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="NumberInputWindow" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="numberInputTitle" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="XPositionInputName" Text="X : " HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="5 0"/>
            <TextBox x:Name="XPositionInputValue" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="YPositionInputName" Grid.Row="1" Text="Y : " HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="5 0"/>
            <TextBox x:Name="YPositionInputValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 2 0 5">
            <Button x:Name="OKButton" Content="OK" Width="80" Margin="0 0 0 0" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Margin="5 0 0 0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
