﻿<TabItem x:Class="iVisionTouchDesigner.Controls.PageTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Padding="2 0">   
    <!--<TabItem.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="CloseMenu" Header="Close" Click="CloseButton_Click"/>
            <MenuItem x:Name="AllCloseMenu" Header="All Close" Click="AllCloseMenu_Click"/>
            <MenuItem x:Name="CloseAllButThis" Header="Close All But This" Click="CloseAllButThis_Click"/>
            <MenuItem x:Name="ArrangeMenu" Header="Arrange(by Name)" Click="ArrangeMenu_Click"/>
        </ContextMenu>
    </TabItem.ContextMenu>-->
    <TabItem.Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="BorderBrush" Value="#919B9C"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFECEBE6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true"  Margin="0" Padding="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border >
                                <Grid Margin="0" Width="Auto" Height="Auto" >
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="CloseMenu" Header="Close" Click="CloseButton_Click"/>
                                            <MenuItem x:Name="AllCloseMenu" Header="All Close" Click="AllCloseMenu_Click"/>
                                            <MenuItem x:Name="CloseAllButThis" Header="Close All But This" Click="CloseAllButThis_Click"/>
                                            <MenuItem x:Name="ArrangeMenu" Header="Arrange(by Name)" Click="ArrangeMenu_Click"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="leftRectangle" Grid.Column="0" Width="2" Fill="Red" Loaded="leftRectangle_Loaded">
                                    </Rectangle>

                                    <Rectangle x:Name="rectangle" Margin="0" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="0">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF919191" Offset="0"/>
                                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9B9EA5"/>
                                                <GradientStop Color="#FF9B9EA5" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter x:Name="ContentSite" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"
                                                  Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    
                                    <Button x:Name="CloseButton" Width="20" Height="20" Grid.Column="2" Click="CloseButton_Click" 
                                            PreviewMouseLeftButtonDown="CloseButton_PreviewMouseLeftButtonDown">
                                        <Image x:Name="image" Height="8" Source="../images/tab_close2.png" Stretch="Fill" Width="8" />
                                    </Button>                                                                           
                                   

                                    <Rectangle x:Name="rightRectangle" Grid.Column="3" Width="2" Fill="Red" Loaded="rightRectangle_Loaded">
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="image" Property="Source" Value="../images/tab_close.png" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>           
        </Style>
    </TabItem.Style>
   
</TabItem>
