<?xml version="1.0"?>
<program ID="NewProgram">
  <grid rows="2" columns="2" colsizes="50,50," rowsizes="50,50,">
    <pane playlist="C:\Far\IVision\trunk\tests\SampleProjects\playlist01.ipl" />
    <pane playlist="C:\Far\IVision\trunk\tests\SampleProjects\playlist01.ipl" />
    <pane />
    <pane playlist="C:\Far\IVision\trunk\tests\SampleProjects\playlist01.ipl" />
  </grid>
</program>